let add = a -> b -> a + b;
let sub = a -> b -> a - b;
let div = a -> b -> a / b;
let mul = a -> b -> a * b;

let fact = n ->
	if n == 0 then 1 
	else n * fact (n - 1);

let fib = n -> 
	if n == 0 then 0 
	else if n == 1 then 1 
	else fib (n - 1) + fib (n - 2);

let sum = n -> 
	if n == 0 then 0 
	else n + sum (n - 1);

let power = x -> n -> 
	if n == 0 then 1 
	else x * power x (n - 1);

let gcd = a -> b -> 
	if b == 0 then a 
	else gcd b (a % b);

let eq = a -> b -> a == b;
let id = x -> x;

let compose = f -> g -> x -> f (g x);

let inc = x -> x + 1;
let is_even = x -> x % 2 == 0;

let pair = x -> y -> f -> f x y;
let first = p -> p (x -> y -> x);
let second = p -> p (x -> y -> y);
